[General]
cleanup=true
ignorenativearch=true
# Set noauth to install local unsigned pkgs w/no keyring pkg
noauth=true
unpack=true
setupscript=/usr/share/multistrap/chroot.sh
bootstrap=package-build-deps debian updates

[package-build-deps]
packages=package-build-deps
packages=build-essential
# Run-time deps for testing
packages=netcat-openbsd

source=file:/tmp/debs ./

[debian]
source=http://ftp.debian.org/debian
keyring=debian-archive-keyring
suite=jessie

[updates]
source=http://ftp.debian.org/debian
suite=jessie-updates

[security]
source=http://security.debian.org
suite=jessie/updates
