[General]
cleanup=true
ignorenativearch=true
# Set noauth to install local unsigned pkgs and machinekit repo w/no keyring pkg
noauth=true
unpack=true
setupscript=/usr/share/multistrap/chroot.sh
#aptsources=debian updates security backports
bootstrap=machinekit-build-deps machinekit debian updates

[machinekit-build-deps]
packages=machinekit-build-deps
packages=build-essential
# Run-time deps for testing
packages=netcat-openbsd

source=file:/tmp/debs ./

[machinekit]
source=http://deb.machinekit.io/debian
suite=jessie

[debian]
source=http://ftp.debian.org/debian
keyring=debian-archive-keyring
suite=jessie

[updates]
source=http://ftp.debian.org/debian
suite=jessie-updates

[security]
source=http://security.debian.org
suite=jessie/updates
