[General]
cleanup=true
ignorenativearch=true
noauth=true
unpack=true
setupscript=/usr/share/multistrap/chroot.sh
bootstrap=package-build-deps raspbian

[package-build-deps]
packages=package-build-deps
packages=build-essential

source=file:/tmp/debs ./

[raspbian]
source=http://archive.raspbian.org/raspbian
suite=jessie
