[General]
cleanup=true
ignorenativearch=true
noauth=true
unpack=true
setupscript=/usr/share/multistrap/chroot.sh
bootstrap=machinekit-build-deps machinekit raspbian

[machinekit-build-deps]
packages=machinekit-build-deps
packages=build-essential

source=file:/tmp/debs ./

[machinekit]
source=http://deb.machinekit.io/debian
suite=jessie

[raspbian]
source=http://archive.raspbian.org/raspbian
suite=jessie
